# PastirmaApi

./: .gitignore  PastirmaApi.csproj  PastirmaApi.http  PastirmaApi.sln  Program.cs  SECRETS-SETUP.md  appsettings.Development.json  appsettings.json
API/Controllers/: AddressController.cs  BlogCategoryController.cs  BlogPostController.cs  CategoryController.cs  CloudinaryController.cs  ContactController.cs  DashboardController.cs  FavoriteController.cs  HeroSlideController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
API/Extensions/: MiddlewareConfiguration.cs
API/Hubs/: OrderHub.cs
API/Middlewares/: CaptchaMiddleware.cs  CookieToHeaderMiddleware.cs  ErrorHandlingMiddleware.cs
Application/DTOs/AddressDTOs/: AddressDTO.cs  CreateAddressDTO.cs  UpdateAddressDTO.cs
Application/DTOs/BlogCategoryDTOs/: BlogCategoryDTO.cs  CreateBlogCategoryDTO.cs
Application/DTOs/BlogPostDTOs/: BlogPostDTO.cs  BlogPostListDTO.cs  CreateBlogPostDTO.cs  UpdateBlogPostDTO.cs
Application/DTOs/CaptchaDTOs/: CaptchaResponseDTO.cs  CaptchaVerificationResultDTO.cs
Application/DTOs/CategoryDTOs/: CategoryDTO.cs  CategoryWithProductCountDTO.cs  CreateCategoryDTO.cs  ReorderCategoryDTO.cs  UpdateCategoryDTO.cs
Application/DTOs/CloudinaryDTOs/: CloudinaryDeleteResultDTO.cs  (+1 more)
Application/Services/: AddressService.cs  BlogCategoryService.cs  BlogPostService.cs  CategoryService.cs  CloudinaryService.cs  DashboardService .cs  FavoriteService.cs  HeroSlideService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Controllers/: UserController.cs
Core/Entities/: Address.cs  BaseEntity.cs  BlogCategory.cs  BlogPost.cs  Category.cs  ContactFormSubmission.cs  Favorite.cs  HeroSlide.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Review.cs  User.cs
Core/Exceptions/: AuthException.cs  BaseException.cs  BusinessException.cs  EmailException.cs  NotFoundException.cs
Data/: ApplicationDbContext.cs
Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Infrastructure/Email/: EmailService.cs  EmailTemplateProvider.cs
Infrastructure/GoogleCaptcha/: CloudflareTurnstileService.cs  GoogleRecaptchaService.cs  ICaptchaService.cs
Infrastructure/Identity/: JwtService.cs
Migrations/: 20250918102321_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  User.cs
Properties/: launchSettings.json
Scripts/: migrate-to-multitenancy.sql  rollback-multitenancy.sql
Services/: UserService.cs
(+114 files in other folders)
